<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.helmj</groupId>
    <artifactId>helmj-parent</artifactId>
    <version>SNAPSHOT</version>
    <name>HelmJ Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>helmj-core</module>
        <module>helmj-tiller-proxy</module>
        <module>helmj-spring-boot-autoconfigure</module>
        <module>helmj-spring-boot-starter</module>
        <module>helmj-sample</module>
    </modules>

</project>