<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.helmj</groupId>
    <artifactId>spring-boot-helmj-starter</artifactId>
    <version>SNAPSHOT</version>

    <properties>
        <helmj.version>SNAPSHOT</helmj.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.helmj</groupId>
            <artifactId>spring-boot-helmj-autoconfigure</artifactId>
            <version>${helmj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.helmj</groupId>
            <artifactId>helmj-core</artifactId>
            <version>${helmj.version}</version>
        </dependency>
    </dependencies>

</project>